{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app)",
  "main": "package.json",
  "author": "Kapehe <sarahkapehe@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.0.7",
    "@sanity/components": "^2.0.7",
    "@sanity/core": "^2.0.5",
    "@sanity/default-layout": "^2.0.7",
    "@sanity/default-login": "^2.0.5",
    "@sanity/desk-tool": "^2.0.8",
    "@sanity/vision": "^2.0.5",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "devDependencies": {}
}
